<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>beverley stanton :)</title>
  <!-- made by www.metatags.org -->
<meta name="description" content="cats music and cats." />
<meta name="keywords" content="bev stanton, beverley stanton" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 month">

<!--  -->


  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
<style>
  @media (min-width: 750px) {
    .topspace {margin-top: 25%;}
  }
    
  body {  
    background: orange; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(DarkOrange, gold); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(DarkOrange, gold); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(DarkOrange, gold); /* For Firefox 3.6 to 15 */
    background: linear-gradient(DarkOrange, gold); /* Standard syntax */
  }
  .circle {background: yellow;
    border-radius: 50%;
    width: 170px;
    height: 170px;
    margin: auto;
  }
    .circle img {margin-top: 15px;}
    .button {border: 0;}
</style>
  <script type='application/ld+json'>
{
  "@context": "http://www.schema.org",
  "@type": "person",
  "name": "Beverley Stanton",
  "jobTitle": "Musician and Crazy Cat Lady",
  "url": "https://beverleystanton.com",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Silver Spring, MD"
  },
  "email": "bev@bevstanton.com"
}
</script>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    
    <div class="row">
     <div class="twelve columns topspace" style="text-align: center;" >
    <h1 class="bstype">Beverley Stanton</h1>
    </div></div>
    
     <div class="row">
    
    
   
    
      <div class="one-third column" style="text-align: center;">
        <div class="circle"><a href="http://www.thisweekinsurveillance.com" target="_blank"><img src="https://s17.postimg.org/u6xr785sr/cathiss.png" /></a></div>
        <a class="button" href="http://www.thisweekinsurveillance.com" target="_blank">Cats</a>
      </div>
      
      <div class="one-third column" style="text-align: center;">
        <a href="http://www.arthurlovesplastic.com" target="_blank">
         <div class="circle"><img src="https://s10.postimg.org/u40qktqbp/keyb.png" /></a></div>
        <a class="button" href="http://www.arthurlovesplastic.com" target="_blank">Music</a>
      </div>
      
      <div class="one-third column" style="text-align: center;">
      <div class="circle"><a href="http://www.bevstanton.com" target="_blank">
    <img src="https://s22.postimg.org/tcnduo20d/eye_open_128.png" style="margin-top: 20px;" /></a></div>
    <a class="button" href="http://www.bevstanton.com" target="_blank">blog</a>
    </div>
      
    </div>
     
    
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
